<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
          integrity="sha384-7tY7Dc2Q8WQTKGz2Fa0vC4dWQo07N4mJjKvHfIGnxuC4vPqFGFQppd9b3NWpf18/" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-oFMgcGzKX7GaHtF4hx14KbxdsGjyfHK6m1comHjI1FH6g4m6qYre+4cnZbwaYbHD"
            src="https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <title>T.U.N.B</title>
    <!-- import font -->

    <!-- import bootstrap-->

    <!-- Display the countdown timer in an element -->
    <script type="application/javascript">
        if (Notification.permission !== "denied") {
            Notification.requestPermission();
        }

        const millisecondsPerMinute = 60000;
        const millisecondCompute = 2000;
        let time = null;

        setTime();

        function setTime() {
            console.log(time);
            if (time == null){
                return;
            }
            document.getElementById('nxtBrk').value = "";
            // Update the count down every 1 second
            let x = setInterval(function () {

                // Get todays date and time
                let now = new Date().getTime();

                // Find the distance between now and the count down date
                let distance = time - now;

                // Time calculations for days, hours, minutes and seconds
                let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (minutes == 15 && seconds == 0) {
                    new Notification("15 minutes until break time");
                }

                // Display the result in the element with id="demo"
                document.getElementById("timer").innerHTML = hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    if (time) {
                        new Notification("It's Break Time");
                        document.getElementById("timer").innerHTML = "Break Time";
                    }
                }
            }, 1000);
        }

        function validateNewTime(date_array) {
            for (let i in date_array) {
                let d = date_array[i];
                console.log(d);
                if (d.length > 2 || d.length < 2) {
                    return false;
                }
            }
            return true;
        }
        
        function addMinutes(minutes) {
            let d = new Date();
            time = d.getTime() + minutes*millisecondsPerMinute + millisecondCompute;
            setTime();
        }

        function addTime(newTime) {
            let date = new Date();
            if (newTime != null) {
                let dateArr = newTime.value.split(':');
                if (!validateNewTime(dateArr)) {
                    alert("time is not in HH:MM format");
                    return;
                }
                date.setHours(dateArr[0]);
                date.setMinutes(dateArr[1]);
                time = date.getTime();
                if (time - (new Date().getTime()) < 0) {
                    alert("can't setup a break in the past");
                    return;
                }
            } else {
                return;
            }
            setTime();
        }
    </script>
</head>
<body>
<div class="container-full">

    <div class="row v-center">

        <div class="col-lg-12 text-center v-center">

            <h1>Time Until Next Break</h1>
            <p class="lead">the countdown for the next break</p>

            <br>
            <div style="height: 80px;">
                <p id="timer"></p>
            </div>
            <div class="col-lg-12">
                <div class="input-group input-group-lg col-sm-offset-5 col-sm-2" id="setup_form">
                    <input class="center-block form-control input-sm " id='nxtBrk' placeholder="next break time"
                           type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-lg btn-primary dropdown-toggle" data-toggle="dropdown" id="set_btn"
                                aria-haspopup="true" aria-expanded="false"
                                type="button">Set <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a onclick="addMinutes(30)">30 Min</a></li>
                            <li><a onclick="addMinutes(45)">45 Min</a></li>
                            <li><a onclick="addMinutes(60)">1 Hour</a></li>
                        </ul>
                    </span>
                </div>
                <script>
                    document.getElementById("setup_form")
                        .addEventListener("keyup", function (event) {
                            event.preventDefault();
                            if (event.keyCode === 13) {
                                addTime(document.getElementById('nxtBrk'));
                            }
                        });

                </script>
            </div>
        </div>
    </div> <!-- /row -->
</div>
</div>
</body>
</html>